graphql/typeDefs.graphql

type Query {
    getEmployee: [Employee]
    getCountry: Country
    getMetadata: Metadata
}

type Employee {
    emp_no:ID,
    first_name:String,
    last_name:String,
    birth_date:String,
    hire_date:String,
    gender:String,
    country:Country
}

type Country {
    countryName: String,
    countryCode: String
}

type Metadata {
  accountId:String
  architecture:String
  availabilityZone:String
  billingProducts:String
  devpayProductCodes:String
  marketplaceProductCodes:String
  imageId:String,
  instanceId:String
  instanceType:String
  kernelId:String
  pendingTime:String
  privateIp:String
  ramdiskId:String
  region:String
  version:String
}